DFWS_DEV=1
DFWS_HOST="dotafanwarsstatic.local"
DFWS_PORT=8082
DFWS_HOST_PORT=8082
DFWS_CPU_COUNT=4
DFWS_RAM=1024
DFWS_DIGITAL_OCEAN_IMAGE="ubuntu-14-04-x64"
DFWS_DIGITAL_OCEAN_REGION=nyc2
DFWS_DIGITAL_OCEAN_RAM=512mb
DFWS_DIGITAL_OCEAN_TOKEN=mytoken
